<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // This is function
        function myfunction() {
            document.getElementById('te').innerHTML = 'HEEEEEEE'
        }

    </script>
</head>

<body>
    <!-- <p id="ew"></p>
        <button onclick="document.getElementById('ew').innerHTML='Hello'">onclick</button> -->
    <!-- <p id="re"></p> -->
    <!-- <button onclick="document.getElementById('re').innerHTML=Date()">Hello World</button> -->
    <p id="te">This is my heading</p>
    <!-- <button onclick="document.getElementById('te').innerHTML='This is is'">Click me!₹₹₹</button> -->
    <button onclick="myfunction()">Click me on the button</button>


</body>

</html>